(2 , const)
(2 , int)
(1 , a)
(4 , =)
(3 , 99)
(4 , -)
(3 , 1)
(6 , ,)
(1 , b)
(4 , =)
(3 , 100)
(4 , *)
(5 , ()
(3 , 10)
(4 , -)
(3 , 8)
(5 , ))
(6 , ;)
(2 , int)
(1 , c)
(4 , =)
(1 , a)
(4 , +)
(3 , 4)
(6 , ;)
(2 , float)
(1 , d)
(4 , =)
(7 , 1.99)
(4 , +)
(3 , 9)
(4 , *)
(3 , 100)
(4 , -)
(3 , 8)
(6 , ;)
(1 , d)
(4 , +)
(3 , 100)
(4 , -)
(1 , c)
(4 , -)
(1 , a)
(6 , ;)
(5 , ()
(1 , a)
(4 , +)
(1 , b)
(5 , ))
(4 , *)
(1 , b)
(6 , ;)
(1 , c)
(4 , +)
(3 , 100)
(4 , -)
(3 , 8)
(6 , ;)
(2 , int)
(1 , e)
(4 , =)
(5 , ()
(3 , 99)
(4 , -)
(3 , 88)
(5 , ))
(4 , *)
(3 , 10000)
(6 , ;)
(1 , d)
(4 , +)
(3 , 1)
(6 , ;)
(2 , int)
(1 , f)
(4 , =)
(3 , 10)
(4 , %)
(3 , 8)
(6 , ;)
