(1 , include)
(4 , <)
(1 , h)
(4 , >)
(1 , include)
(4 , <)
(1 , h)
(4 , >)
(1 , include)
(1 , h)
(1 , include)
(1 , h)
(1 , include)
(1 , h)
(1 , extern)
(2 , void)
(1 , editor_draw_tile)
(5 , ()
(2 , int)
(1 , x)
(6 , ,)
(2 , int)
(1 , y)
(6 , ,)
(1 , unsigned)
(1 , short)
(1 , tile)
(6 , ,)
(2 , int)
(1 , mode)
(6 , ,)
(2 , float)
(4 , *)
(1 , props)
(5 , ))
(6 , ;)
(1 , extern)
(2 , void)
(1 , editor_draw_rect)
(5 , ()
(2 , int)
(1 , x0)
(6 , ,)
(2 , int)
(1 , y0)
(6 , ,)
(2 , int)
(1 , x1)
(6 , ,)
(2 , int)
(1 , y1)
(6 , ,)
(1 , unsigned)
(1 , char)
(1 , r)
(6 , ,)
(1 , unsigned)
(1 , char)
(1 , g)
(6 , ,)
(1 , unsigned)
(1 , char)
(1 , b)
(5 , ))
(6 , ;)
(1 , static)
(2 , int)
(1 , is_platform)
(5 , ()
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(6 , ;)
(1 , static)
(1 , unsigned)
(2 , int)
(1 , prop_type)
(5 , ()
(2 , int)
(1 , n)
(6 , ,)
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(6 , ;)
(1 , static)
(1 , char)
(4 , *)
(1 , prop_name)
(5 , ()
(2 , int)
(1 , n)
(6 , ,)
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(6 , ;)
(1 , static)
(2 , float)
(1 , prop_range)
(5 , ()
(2 , int)
(1 , n)
(6 , ,)
(1 , short)
(4 , *)
(1 , tiles)
(6 , ,)
(2 , int)
(1 , is_max)
(5 , ))
(6 , ;)
(1 , static)
(2 , int)
(1 , allow_link)
(5 , ()
(1 , short)
(4 , *)
(1 , src)
(6 , ,)
(1 , short)
(4 , *)
(1 , dest)
(5 , ))
(6 , ;)
(1 , define)
(1 , STBTE_MAX_PROPERTIES)
(3 , 8)
(1 , define)
(1 , STBTE_PROP_TYPE)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(6 , ,)
(1 , p)
(5 , ))
(1 , prop_type)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(5 , ))
(1 , define)
(1 , STBTE_PROP_NAME)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(6 , ,)
(1 , p)
(5 , ))
(1 , prop_name)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(5 , ))
(1 , define)
(1 , STBTE_PROP_MIN)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(6 , ,)
(1 , p)
(5 , ))
(1 , prop_range)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(6 , ,)
(3 , 0)
(5 , ))
(1 , define)
(1 , STBTE_PROP_MAX)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(6 , ,)
(1 , p)
(5 , ))
(1 , prop_range)
(5 , ()
(1 , n)
(6 , ,)
(1 , tiledata)
(6 , ,)
(3 , 1)
(5 , ))
(1 , define)
(1 , STBTE_PROP_FLOAT_SCALE)
(5 , ()
(1 , n)
(6 , ,)
(1 , td)
(6 , ,)
(1 , p)
(5 , ))
(5 , ()
(3 , 1)
(5 , ))
(1 , define)
(1 , STBTE_ALLOW_LINK)
(5 , ()
(1 , srctile)
(6 , ,)
(1 , srcprop)
(6 , ,)
(1 , desttile)
(6 , ,)
(1 , destprop)
(5 , ))
(1 , allow_link)
(5 , ()
(1 , srctile)
(6 , ,)
(1 , desttile)
(5 , ))
(1 , define)
(1 , STBTE_LINK_COLOR)
(5 , ()
(1 , srctile)
(6 , ,)
(1 , srcprop)
(6 , ,)
(1 , desttile)
(6 , ,)
(1 , destprop)
(5 , ))
(5 , ()
(1 , is_platform)
(5 , ()
(1 , srctile)
(5 , ))
(3 , 0xff80ff)
(3 , 0x808040)
(5 , ))
(1 , define)
(1 , STBTE_DRAW_RECT)
(5 , ()
(1 , x0)
(6 , ,)
(1 , y0)
(6 , ,)
(1 , x1)
(6 , ,)
(1 , y1)
(6 , ,)
(1 , c)
(5 , ))
(1 , editor_draw_rect)
(5 , ()
(1 , x0)
(6 , ,)
(1 , y0)
(6 , ,)
(1 , x1)
(6 , ,)
(1 , y1)
(6 , ,)
(5 , ()
(1 , c)
(5 , ))
(3 , 16)
(6 , ,)
(5 , ()
(5 , ()
(1 , c)
(5 , ))
(3 , 8)
(5 , ))
(3 , 55)
(6 , ,)
(5 , ()
(1 , c)
(5 , ))
(3 , 55)
(5 , ))
(1 , define)
(1 , STBTE_DRAW_TILE)
(5 , ()
(1 , x)
(6 , ,)
(1 , y)
(6 , ,)
(1 , id)
(6 , ,)
(1 , highlight)
(6 , ,)
(1 , props)
(5 , ))
(1 , editor_draw_tile)
(5 , ()
(1 , x)
(6 , ,)
(1 , y)
(6 , ,)
(1 , id)
(6 , ,)
(1 , highlight)
(6 , ,)
(1 , props)
(5 , ))
(1 , define)
(1 , STB_TILEMAP_EDITOR_IMPLEMENTATION)
(1 , include)
(1 , h)
(1 , stbte_tilemap)
(4 , *)
(1 , edit_map)
(6 , ;)
(2 , void)
(1 , editor_key)
(5 , ()
(1 , enum)
(1 , stbte_action)
(1 , act)
(5 , ))
(5 , {)
(1 , stbte_action)
(5 , ()
(1 , edit_map)
(6 , ,)
(1 , act)
(5 , ))
(6 , ;)
(5 , })
(2 , void)
(1 , editor_process_sdl_event)
(5 , ()
(1 , SDL_Event)
(4 , *)
(1 , e)
(5 , ))
(5 , {)
(1 , switch)
(5 , ()
(1 , e)
(4 , -)
(4 , >)
(1 , type)
(5 , ))
(5 , {)
(1 , case)
(1 , SDL_MOUSEMOTION)
(1 , case)
(1 , SDL_MOUSEBUTTONDOWN)
(1 , case)
(1 , SDL_MOUSEBUTTONUP)
(1 , case)
(1 , SDL_MOUSEWHEEL)
(1 , stbte_mouse_sdl)
(5 , ()
(1 , edit_map)
(6 , ,)
(1 , e)
(6 , ,)
(4 , /)
(1 , editor_scale)
(6 , ,)
(4 , /)
(1 , editor_scale)
(6 , ,)
(3 , 0)
(6 , ,)
(3 , 0)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_KEYDOWN)
(2 , if)
(5 , ()
(1 , in_editor)
(5 , ))
(5 , {)
(1 , switch)
(5 , ()
(1 , e)
(4 , -)
(4 , >)
(1 , sym)
(5 , ))
(5 , {)
(1 , case)
(1 , SDLK_RIGHT)
(1 , editor_key)
(5 , ()
(1 , STBTE_scroll_right)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDLK_LEFT)
(1 , editor_key)
(5 , ()
(1 , STBTE_scroll_left)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDLK_UP)
(1 , editor_key)
(5 , ()
(1 , STBTE_scroll_up)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDLK_DOWN)
(1 , editor_key)
(5 , ()
(1 , STBTE_scroll_down)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(5 , })
(1 , switch)
(5 , ()
(1 , e)
(4 , -)
(4 , >)
(1 , scancode)
(5 , ))
(5 , {)
(1 , case)
(1 , SDL_SCANCODE_S)
(1 , editor_key)
(5 , ()
(1 , STBTE_tool_select)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_B)
(1 , editor_key)
(5 , ()
(1 , STBTE_tool_brush)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_E)
(1 , editor_key)
(5 , ()
(1 , STBTE_tool_erase)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_R)
(1 , editor_key)
(5 , ()
(1 , STBTE_tool_rectangle)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_I)
(1 , editor_key)
(5 , ()
(1 , STBTE_tool_eyedropper)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_L)
(1 , editor_key)
(5 , ()
(1 , STBTE_tool_link)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_G)
(1 , editor_key)
(5 , ()
(1 , STBTE_act_toggle_grid)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(5 , })
(2 , if)
(5 , ()
(5 , ()
(1 , e)
(4 , -)
(4 , >)
(1 , mod)
(1 , KMOD_CTRL)
(5 , ))
(4 , &&)
(4 , !)
(5 , ()
(1 , e)
(4 , -)
(4 , >)
(1 , mod)
(1 , KMOD_CTRL)
(5 , ))
(5 , ))
(5 , {)
(1 , switch)
(5 , ()
(1 , e)
(4 , -)
(4 , >)
(1 , scancode)
(5 , ))
(5 , {)
(1 , case)
(1 , SDL_SCANCODE_X)
(1 , editor_key)
(5 , ()
(1 , STBTE_act_cut)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_C)
(1 , editor_key)
(5 , ()
(1 , STBTE_act_copy)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_V)
(1 , editor_key)
(5 , ()
(1 , STBTE_act_paste)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_Z)
(1 , editor_key)
(5 , ()
(1 , STBTE_act_undo)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(1 , case)
(1 , SDL_SCANCODE_Y)
(1 , editor_key)
(5 , ()
(1 , STBTE_act_redo)
(5 , ))
(6 , ;)
(2 , break)
(6 , ;)
(5 , })
(5 , })
(5 , })
(2 , break)
(6 , ;)
(5 , })
(5 , })
(2 , void)
(1 , editor_init)
(5 , ()
(2 , void)
(5 , ))
(5 , {)
(2 , int)
(1 , i)
(6 , ;)
(1 , edit_map)
(4 , =)
(1 , stbte_create_map)
(5 , ()
(3 , 20)
(6 , ,)
(3 , 14)
(6 , ,)
(3 , 8)
(6 , ,)
(3 , 16)
(6 , ,)
(3 , 16)
(6 , ,)
(3 , 100)
(5 , ))
(6 , ;)
(1 , stbte_set_background_tile)
(5 , ()
(1 , edit_map)
(6 , ,)
(1 , T_empty)
(5 , ))
(6 , ;)
(2 , for)
(5 , ()
(1 , i)
(4 , =)
(3 , 0)
(6 , ;)
(1 , i)
(4 , <)
(1 , T__num_types)
(6 , ;)
(4 , +)
(1 , +i)
(5 , ))
(5 , {)
(2 , if)
(5 , ()
(1 , i)
(4 , !=)
(1 , T_reserved1)
(4 , &&)
(1 , i)
(4 , !=)
(1 , T_entry)
(4 , &&)
(1 , i)
(4 , !=)
(1 , T_doorframe)
(5 , ))
(1 , stbte_define_tile)
(5 , ()
(1 , edit_map)
(6 , ,)
(3 , 0)
(4 , +)
(1 , i)
(6 , ,)
(3 , 1)
(6 , ,)
(1 , Background)
(5 , ))
(6 , ;)
(5 , })
(1 , stbte_define_tile)
(5 , ()
(1 , edit_map)
(6 , ,)
(3 , 256)
(4 , +)
(1 , O_player)
(6 , ,)
(3 , 8)
(6 , ,)
(1 , Char)
(5 , ))
(6 , ;)
(1 , stbte_define_tile)
(5 , ()
(1 , edit_map)
(6 , ,)
(3 , 256)
(4 , +)
(1 , O_robot)
(6 , ,)
(3 , 8)
(6 , ,)
(1 , Char)
(5 , ))
(6 , ;)
(2 , for)
(5 , ()
(1 , i)
(4 , =)
(1 , O_lockeddoor)
(6 , ;)
(1 , i)
(4 , <)
(1 , O__num_types)
(4 , -)
(3 , 2)
(6 , ;)
(4 , +)
(1 , +i)
(5 , ))
(2 , if)
(5 , ()
(1 , i)
(4 , ==)
(1 , O_platform)
(4 , ||)
(1 , i)
(4 , ==)
(1 , O_vplatform)
(5 , ))
(1 , stbte_define_tile)
(5 , ()
(1 , edit_map)
(6 , ,)
(3 , 256)
(4 , +)
(1 , i)
(6 , ,)
(3 , 4)
(6 , ,)
(1 , Object)
(5 , ))
(6 , ;)
(2 , else)
(1 , stbte_define_tile)
(5 , ()
(1 , edit_map)
(6 , ,)
(3 , 256)
(4 , +)
(1 , i)
(6 , ,)
(3 , 2)
(6 , ,)
(1 , Object)
(5 , ))
(6 , ;)
(5 , })
(1 , static)
(2 , int)
(1 , is_platform)
(5 , ()
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(5 , {)
(2 , return)
(1 , tiles)
(5 , [)
(3 , 2)
(5 , ])
(4 , ==)
(3 , 256)
(4 , +)
(1 , O_platform)
(4 , ||)
(1 , tiles)
(5 , [)
(3 , 2)
(5 , ])
(4 , ==)
(3 , 256)
(4 , +)
(1 , O_vplatform)
(6 , ;)
(5 , })
(1 , static)
(2 , int)
(1 , is_object)
(5 , ()
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(5 , {)
(2 , return)
(5 , ()
(1 , tiles)
(5 , [)
(3 , 1)
(5 , ])
(4 , >=)
(3 , 256)
(4 , ||)
(1 , tiles)
(5 , [)
(3 , 2)
(5 , ])
(4 , >=)
(3 , 256)
(4 , ||)
(1 , tiles)
(5 , [)
(3 , 3)
(5 , ])
(4 , >=)
(3 , 256)
(5 , ))
(6 , ;)
(5 , })
(1 , static)
(1 , unsigned)
(2 , int)
(1 , prop_type)
(5 , ()
(2 , int)
(1 , n)
(6 , ,)
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(5 , {)
(2 , if)
(5 , ()
(1 , is_platform)
(5 , ()
(1 , tiles)
(5 , ))
(5 , ))
(5 , {)
(1 , static)
(1 , unsigned)
(2 , int)
(1 , platform_types)
(5 , [)
(1 , STBTE_MAX_PROPERTIES)
(5 , ])
(4 , =)
(5 , {)
(1 , STBTE_PROP_bool)
(6 , ,)
(1 , STBTE_PROP_int)
(6 , ,)
(1 , STBTE_PROP_int)
(6 , ,)
(1 , STBTE_PROP_float)
(6 , ,)
(1 , STBTE_PROP_float)
(6 , ,)
(1 , STBTE_PROP_float)
(6 , ,)
(1 , STBTE_PROP_bool)
(6 , ,)
(1 , STBTE_PROP_bool)
(6 , ,)
(5 , })
(6 , ;)
(2 , return)
(1 , platform_types)
(5 , [)
(1 , n)
(5 , ])
(6 , ;)
(5 , })
(2 , else)
(2 , if)
(5 , ()
(1 , is_object)
(5 , ()
(1 , tiles)
(5 , ))
(5 , ))
(5 , {)
(2 , if)
(5 , ()
(1 , n)
(4 , ==)
(3 , 0)
(5 , ))
(2 , return)
(1 , STBTE_PROP_bool)
(6 , ;)
(5 , })
(2 , return)
(3 , 0)
(6 , ;)
(5 , })
(1 , static)
(1 , char)
(4 , *)
(1 , prop_name)
(5 , ()
(2 , int)
(1 , n)
(6 , ,)
(1 , short)
(4 , *)
(1 , tiles)
(5 , ))
(5 , {)
(2 , if)
(5 , ()
(1 , is_platform)
(5 , ()
(1 , tiles)
(5 , ))
(5 , ))
(5 , {)
(1 , static)
(1 , char)
(4 , *)
(1 , platform_vars)
(5 , [)
(1 , STBTE_MAX_PROPERTIES)
(5 , ])
(4 , =)
(5 , {)
(1 , phantom)
(6 , ,)
(1 , x_adjust)
(6 , ,)
(1 , y_adjust)
(6 , ,)
(1 , width)
(6 , ,)
(1 , lspeed)
(6 , ,)
(1 , rspeed)
(6 , ,)
(1 , autoreturn)
(6 , ,)
(1 , one)
(4 , -)
(1 , shot)
(6 , ,)
(5 , })
(6 , ;)
(2 , return)
(1 , platform_vars)
(5 , [)
(1 , n)
(5 , ])
(6 , ;)
(5 , })
(2 , return)
(1 , phantom)
(6 , ;)
(5 , })
(1 , static)
(2 , float)
(1 , prop_range)
(5 , ()
(2 , int)
(1 , n)
(6 , ,)
(1 , short)
(4 , *)
(1 , tiles)
(6 , ,)
(2 , int)
(1 , is_max)
(5 , ))
(5 , {)
(2 , if)
(5 , ()
(1 , is_platform)
(5 , ()
(1 , tiles)
(5 , ))
(5 , ))
(5 , {)
(1 , static)
(2 , float)
(1 , ranges)
(5 , [)
(3 , 8)
(5 , ])
(5 , [)
(3 , 2)
(5 , ])
(4 , =)
(5 , {)
(5 , {)
(3 , 0)
(6 , ,)
(3 , 1)
(5 , })
(6 , ,)
(5 , {)
(3 , -15)
(6 , ,)
(3 , 15)
(5 , })
(6 , ,)
(5 , {)
(3 , -15)
(6 , ,)
(3 , 15)
(5 , })
(6 , ,)
(5 , {)
(3 , 0)
(6 , ,)
(3 , 6)
(5 , })
(6 , ,)
(5 , {)
(3 , 0)
(6 , ,)
(3 , 10)
(5 , })
(6 , ,)
(5 , {)
(3 , 0)
(6 , ,)
(3 , 10)
(5 , })
(6 , ,)
(5 , {)
(3 , 0)
(6 , ,)
(3 , 1)
(5 , })
(6 , ,)
(5 , {)
(3 , 0)
(6 , ,)
(3 , 1)
(5 , })
(6 , ,)
(5 , })
(6 , ;)
(2 , return)
(1 , ranges)
(5 , [)
(1 , n)
(5 , ])
(5 , [)
(1 , is_max)
(5 , ])
(6 , ;)
(5 , })
(2 , return)
(3 , 0)
(6 , ;)
(5 , })
(1 , static)
(2 , int)
(1 , allow_link)
(5 , ()
(1 , short)
(4 , *)
(1 , src)
(6 , ,)
(1 , short)
(4 , *)
(1 , dest)
(5 , ))
(5 , {)
(2 , if)
(5 , ()
(1 , is_platform)
(5 , ()
(1 , src)
(5 , ))
(5 , ))
(2 , return)
(1 , dest)
(5 , [)
(3 , 1)
(5 , ])
(4 , ==)
(3 , 256)
(4 , +)
(1 , O_lever)
(6 , ;)
(2 , if)
(5 , ()
(1 , src)
(5 , [)
(3 , 1)
(5 , ])
(4 , ==)
(3 , 256)
(4 , +)
(1 , O_endpoint)
(5 , ))
(2 , return)
(1 , is_platform)
(5 , ()
(1 , dest)
(5 , ))
(6 , ;)
(2 , return)
(3 , 0)
(6 , ;)
(5 , })
