# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scanner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/Scanner/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Scanner\cmake-build-release && "D:\JETBRAIN\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\Scanner -BC:\Users\HP\CLionProjects\Scanner\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Scanner


#############################################
# Order-only phony target for Scanner

build cmake_object_order_depends_target_Scanner: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/Scanner.dir/src/main.cpp.obj: CXX_COMPILER__Scanner_Release C$:/Users/HP/CLionProjects/Scanner/src/main.cpp || cmake_object_order_depends_target_Scanner
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Scanner.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir\src

build CMakeFiles/Scanner.dir/src/Scanner.cpp.obj: CXX_COMPILER__Scanner_Release C$:/Users/HP/CLionProjects/Scanner/src/Scanner.cpp || cmake_object_order_depends_target_Scanner
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Scanner.dir\src\Scanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir\src

build CMakeFiles/Scanner.dir/src/Log.cpp.obj: CXX_COMPILER__Scanner_Release C$:/Users/HP/CLionProjects/Scanner/src/Log.cpp || cmake_object_order_depends_target_Scanner
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Scanner.dir\src\Log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Scanner


#############################################
# Link the executable Scanner.exe

build Scanner.exe: CXX_EXECUTABLE_LINKER__Scanner_Release CMakeFiles/Scanner.dir/src/main.cpp.obj CMakeFiles/Scanner.dir/src/Scanner.cpp.obj CMakeFiles/Scanner.dir/src/Log.cpp.obj | vendor/spdlog-1.x/libspdlog.a || vendor/spdlog-1.x/libspdlog.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = vendor/spdlog-1.x/libspdlog.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Scanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Scanner.exe
  TARGET_IMPLIB = libScanner.dll.a
  TARGET_PDB = Scanner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Scanner\cmake-build-release && "D:\JETBRAIN\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/CLionProjects/Scanner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || vendor/spdlog-1.x/CMakeFiles/spdlog.dir

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src

build vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/fmt.cpp.obj: CXX_COMPILER__spdlog_Release C$:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src\fmt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/HP/CLionProjects/Scanner/vendor/spdlog-1.x/include
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library vendor\spdlog-1.x\libspdlog.a

build vendor/spdlog-1.x/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/async.cpp.obj vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/cfg.cpp.obj vendor/spdlog-1.x/CMakeFiles/spdlog.dir/src/fmt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = vendor\spdlog-1.x\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\spdlog-1.x\libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for edit_cache

build vendor/spdlog-1.x/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Scanner\cmake-build-release\vendor\spdlog-1.x && "D:\JETBRAIN\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/spdlog-1.x/edit_cache: phony vendor/spdlog-1.x/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/spdlog-1.x/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Scanner\cmake-build-release\vendor\spdlog-1.x && "D:\JETBRAIN\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\Scanner -BC:\Users\HP\CLionProjects\Scanner\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/spdlog-1.x/rebuild_cache: phony vendor/spdlog-1.x/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Scanner: phony Scanner.exe

build libspdlog.a: phony vendor/spdlog-1.x/libspdlog.a

build spdlog: phony vendor/spdlog-1.x/libspdlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/Scanner/cmake-build-release

build all: phony Scanner.exe vendor/spdlog-1.x/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/Scanner/cmake-build-release/vendor/spdlog-1.x

build vendor/spdlog-1.x/all: phony vendor/spdlog-1.x/libspdlog.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vendor/spdlog-1.x/CMakeLists.txt ../vendor/spdlog-1.x/cmake/ide.cmake ../vendor/spdlog-1.x/cmake/utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vendor/spdlog-1.x/CMakeLists.txt ../vendor/spdlog-1.x/cmake/ide.cmake ../vendor/spdlog-1.x/cmake/utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JETBRAIN/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
